contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
builddrafts = true 
canonifyurls = true
baseurl = "https://www.kaouenn-noz.fr"
theme = "hugo-tufte-kaouenn"
title = "Kaouenn-noz"

[taxonomies]
  category = "categories" 
  group = "groups"
  series = "series"
  tag = "tags"

[params]
  subtitle = "Un biohackerspace à Rennes."
  copyrightHolder = ""
  showPoweredBy = true

# -----------------------------------------------------------------------
# Navigation menu 
# -----------------------------------------------------------------------
[[menu.nav]]
  name = "Accueil"
  pre = "<i class='fa fa-home fa-lg'></i> "
  weight = -110 
  identifier = "home"
  url = "/"
[[menu.nav]]
  name = "Blog"
  pre = "<i class='fa fa-book fa-lg'></i> "
  weight = -100 
  identifier = "posts"
  url = "/post"
[[menu.nav]]
  name = "Categories"
  pre = "<i class='fa fa-tags fa-lg'></i> "
  weight = -90 
  identifier = "categories"
  url = "/categories"
[[menu.nav]]
  name = "Wiki"
  pre = "<i class='fa fa-tags fa-lg'></i> "
  weight = -90 
  identifier = "about"
  url = "https://wiki.kaouenn-noz.fr"

# -----------------------------------------------------------------------
# Footer menu 
# -----------------------------------------------------------------------
#[[menu.footer]]
#  name = ""
#  pre = "<i class='fa fa-github fa-2x'></i> "
#  weight = -100 
#  identifier = "gitlab"
#  url = "https://github.com/shawnohare/hugo-tufte"
#[[menu.footer]]
#  name = ""
#  pre = "<i class='fa fa-twitter fa-2x'></i> "
#  weight = -90 
#  identifier = "twitter"
#  url = "https://twitter.com"
